{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "tutorial nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "deploy": "pm2 start src/server.js --name umsu-api -i 5",
    "restart": "pm2 restart umsu-api",
    "stop": "pm2 stop umsu-api",
    "delete": "pm2 delete umsu-api",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.8.0"
  }
}
